spring.application.name=Lates-Jobs
# Server Configuration
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db //create ur db
spring.datasource.username=root
spring.datasource.password=**Password**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email (SMTP) Configuration using Mailtrap for development
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=**** **** **** rpzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application-specific properties for email verification link
app.email.from=noreply@jobportal.com
app.verification.link.base-url=http://localhost:5173/verify
